<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lad totay 02</title>
  <style>
    body {
      font-family: Arial,Tahoma;
      font-size: 12px;
    }
    #main{
      width: 1000px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }
    #head{
      height: 100px;
      background-color: #F5f5f5;
      border: 1px ##cdcdcd;
      margin-bottom: 5px;
    }
    #head-link{
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid #cdcdcd;
      background-color: #F5f5f5;
      margin-bottom: 5px;
      clear: both;
    }
    #left{
      width: 150px;
      min-height: 400px;
      border: 1px solid #cdcdcd;
      float: left;
      background-color:#F5f5f5;
      margin-bottom: 5px;
    }
    #content{
      width: 600px;
      min-height: 400px;
      border: 1px solid #cdcdcd;
      float: left;
      margin-right: 5px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    #right{
      width: 234px;
      min-height: 400px;
      border: 1px solid#cdcdcd;
      float: right;
      background-color: #F5f5f5;
      margin-bottom: 5px;
    }
    #footer{
      height: 50px;
      clear: both;
      border: 1px solid #cdcdcd;
      background-color: #cdcdcd;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="head">
    </div>
    <div id="head-link">
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
